<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@drawable/blue_bg">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="93dp"
                    android:src="@drawable/scriza_logo"/>

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passWordREtLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:hint="Enter Email"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="false"
                    app:shapeAppearance="@style/Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:hint="Enter Password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="true"
                    app:shapeAppearance="@style/Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="22dp"-->
<!--                android:layout_marginTop="36.7dp"-->
<!--                android:layout_marginRight="22dp"-->
<!--                android:background="@drawable/blue_border_rounded_cornwe">-->


<!--                <EditText-->
<!--                    android:id="@+id/username_input"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:drawableStart="@drawable/ic_email"-->
<!--                    android:drawablePadding="@dimen/_15sdp"-->
<!--                    android:fontFamily="@font/roboto"-->
<!--                    android:hint="Email"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:maxLines="1"-->
<!--                    android:paddingStart="17dp"-->
<!--                    android:paddingTop="15dp"-->
<!--                    android:paddingBottom="15dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textCursorDrawable="@drawable/cursor_color"-->
<!--                    android:textSize="14sp" />-->


<!--            </RelativeLayout>-->


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="22dp"-->
<!--                android:layout_marginTop="12.7dp"-->
<!--                android:layout_marginRight="22dp"-->
<!--                android:background="@drawable/blue_border_rounded_cornwe">-->


<!--                <EditText-->
<!--                    android:id="@+id/pass"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:drawableStart="@drawable/password"-->
<!--                    android:drawablePadding="@dimen/_15sdp"-->
<!--                    android:fontFamily="@font/roboto"-->
<!--                    android:hint="Password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:maxLength="20"-->
<!--                    android:maxLines="1"-->
<!--                    android:paddingStart="17dp"-->
<!--                    android:paddingTop="15dp"-->
<!--                    android:paddingBottom="15dp"-->
<!--                    android:textCursorDrawable="@drawable/cursor_color"-->
<!--                    android:textSize="14sp" />-->


<!--            </RelativeLayout>-->


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.ChasingDots"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="#1566e0"/>


            <TextView
                android:id="@+id/txtLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:text="FORGOT PASSWORD ?"
                android:textColor="#1566e0"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:text="Did'nt have an Account ? Signup"
                android:textColor="#1566e0"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13.7dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="or"
                    android:textColor="#aeaeae"
                    android:textSize="13.3sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26.7dp"
                    android:layout_height="26.7dp"
                    android:src="@drawable/fb" />

                <ImageView
                    android:layout_width="26.7dp"
                    android:layout_height="26.7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:layout_width="26.7dp"
                    android:layout_height="26.7dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/twitter" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</layout>