<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="0dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_arrow_back"
                    android:visibility="gone"
                    app:tint="@color/black" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Profile "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:layout_margin="@dimen/_15sdp"
                    android:elevation="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="#1566e0"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtUserName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:text="Username"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="Email"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtUserEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:text="xyz@gmail.com"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="Mobile"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtUserMobile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:text="9090909090"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:fontFamily="@font/roboto"
                    android:text="Contact Us :"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    style="?android:attr/borderlessButtonStyle"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="#1566e0"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="Mobile"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtContactNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:text="1800 1800 211"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="Email"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtContactEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:text="help@gmail.com"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:fontFamily="@font/roboto"
                    android:text="Legal :"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    style="?android:attr/borderlessButtonStyle"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="#1566e0"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtPrivacy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="Privacy Policy"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtTandC"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="Terms &amp; Conditions"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="About Us"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>